server {
    listen 1824;
    server_name  localhost;
    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#root /dist/;
		#try_files $uri  $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;

	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
